{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MeuSistemaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Chave": "SUA_CHAVE_SECRETA_MINIMO_32_CARACTERES_AQUI!!",
    "Emissor": "MeuSistema.API",
    "Audiencia": "MeuSistema.Clientes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
